import React from "react";
import "./AboutUs.css";

const AboutUS = () => {
  return (
    <div className="About-us">
      <h2>Почему Именно Мы?</h2>
      <ul>
        Нашая Компания Специализируется на Транспортировки Товара с Торговой
        Площадки Amazon.
        <li>Мы несем полную ответственность за Транспортировку Товара</li>
        <li>Мы несем полную ответственность за Транспортировку Товара</li>
        <li>Мы несем полную ответственность за Транспортировку Товара</li>
        <li>Мы несем полную ответственность за Транспортировку Товара</li>
      </ul>
    </div>
  );
};

export default AboutUS;
